{
  "name": "j5-scripts",
  "version": "0.0.2",
  "description": "Johnny Marnell's scripts",
  "keywords": [
    "Johnny",
    "Marnell",
    "midi",
    "ffmpeg",
    "zx"
  ],
  "author": "Johnny Marnell <johnnymarnell@gmail.com>",
  "homepage": "https://github.com/JohnnyMarnell",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnnyMarnell/j5-scripts"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.14.10"
  },
  "type": "commonjs",
  "dependencies": {
    "zx": "^5.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1"
  },
  "bin": {
    "jawk": "./jawk.js",
    "j5-ffmpeg": "./ffmpeg.mjs"
  },
  "bundleDependencies": [],
  "private": false,
  "license": "MIT"
}
